<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
    <title>2rk Logo</title>
    <meta name="viewport" content="user-scalable=yes, width=600" />

    <style type="text/css" media="screen">    
      div#logo2rk_container > div {
        position: absolute;
        background-color: #A51403;
        box-sizing: content-box;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }
      
      .kite-body {
        margin: 7px;
      }
      .kite-body, .kite-tail {
        height: 82px;
        width: 83px;
        transform: rotate(-37deg) skew(-13.4deg);
      }
      #k1 {
        top: 27px; left: 17px;
        animation-name: flutter-k1;
      }
      #k1-shadow {
        background-color: white !important;
        top: 27px; left: 17px;
        margin-top: 9px;
        margin-left: 16px;
        animation-name: flutter-k1, shadow;
      }
      #t1 {
        top: 142px; left: 48px;
        height: 28px;
        width: 28px;
        animation-name: flutter-t1;
      }
      #k2 {
        top: 42px; left: 69px;
        animation-name: flutter-k2;
      }
      #t2 {
        top: 169px; left: 77px;
        height: 16px;
        width: 16px;
        animation-name: flutter-t2;
      }
      
      @keyframes flutter-k1 {
        0%   { top: 27px; left: 17px; }
        33%  { top: 37px; left: 27px; }
        66%  { top: 27px; left: 30px; }
        100% { top: 27px; left: 17px; }
      }
      @keyframes shadow {
        0%   { transform: rotate(-37deg) skew(-13.4deg) scale(1); }
        50%  { transform: rotate(-37deg) skew(-13.4deg) scale(0.95); }
        100% { transform: rotate(-37deg) skew(-13.4deg) scale(1); }
      }
      @keyframes flutter-t1 {
        0%   { top: 142px; left: 48px; transform: rotate(-37deg) skew(-13.4deg) scale(1); }
        33%  { top: 158px; left: 50px; }
        50%  { transform: rotate(-37deg) skew(-13.4deg) scale(0.8); }
        66%  { top: 150px; left: 46px; }
        100% { top: 142px; left: 48px; transform: rotate(-37deg) skew(-13.4deg) scale(1); }
      }
      @keyframes flutter-k2 {
        0%   { top: 42px; left: 69px; transform: rotate(-37deg) skew(-13.4deg) scale(1); }
        33%  { top: 37px; left: 75px; }
        50%  { transform: rotate(-37deg) skew(-13.4deg) scale(1.1); }
        66%  { /*top: 27px;*/ left: 74px; }
        100% { top: 42px; left: 69px; transform: rotate(-37deg) skew(-13.4deg) scale(1); }
      }
      @keyframes flutter-t2 {
        0%   { top: 169px; left: 77px; transform: rotate(-37deg) skew(-13.4deg) scale(1); }
        33%  { top: 160px; left: 90px; }
        50%  { transform: rotate(-37deg) skew(-13.4deg) scale(1.1); }
        66%  { /*top: 27px;*/ left: 85px; }
        100% { top: 169px; left: 77px; transform: rotate(-37deg) skew(-13.4deg) scale(1); }
      }
    </style>
    
  </head>
  <body>
    <div id="logo2rk_container" style="margin:auto;position:relative;width:190px;height:200px;overflow:hidden;" aria-live="polite">
      <div id="k2" class="kite-body"></div>
      <div id="t2" class="kite-tail"></div>
      <div id="k1-shadow" class="kite-body"></div>
      <div id="k1" class="kite-body"></div>
      <div id="t1" class="kite-tail"></div>
    </div>
  </body>
</html>
